# OrgChart-Spring

./: .gitignore  README.md  build.gradle  gradle-app.setting  settings.gradle
diagrams/: OrgChartAPI.xml
liquibase/: db.changelog.xml
orgchart-api-data/: build.gradle
orgchart-api-data/liquibase/: db.changelog.xml
orgchart-api-data/src/main/java/com.nexient.orgchart/data/entity/: BaseEntity.java  Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  JobTitle.java  JobTitleEntity.java
orgchart-api-data/src/main/java/com/nexient/orgchart/data/config/: JpaConfig.java  JpaPropertyPlaceHolderConfig.java  PropertyPlaceholderConfig.java
orgchart-api-data/src/main/java/com/nexient/orgchart/data/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  JPAConfig.java  JobTitleRepository.java
orgchart-api-data/src/test/java/com/nexient/orgchart/data/entity/: BaseEntityTest.java  DepartmentEntityTest.java  DepartmentTest.java  EmployeeEntityTests.java  EmployeeTests.java  Entities.java  JobTitleEntityTest.java  JobTitleTest.java
orgchart-api-data/src/test/java/com/nexient/orgchart/data/entityTests/: BaseEntityTest.java  DepartmentTest.java  EmployeeTests.java  Entities.java  JobTitleTest.java
orgchart-api-data/src/test/java/com/nexient/orgchart/data/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  JobTitleRepositoryTest.java  TestJpaConfig.java
orgchart-api-data/src/test/java/com/nexient/orgchart/data/validation/: Validator.java
orgchart-api-model/src/main/java/com/nexient/orgchart/model/: BaseModel.java  Department.java  DepartmentModel.java  Employee.java  EmployeeModel.java  JobTitle.java  JobTitleModel.java
orgchart-api-model/src/test/java/com/nexient/orgchart/model/: BaseModelTest.java  DepartmentModelTest.java  DepartmentTest.java  EmployeeModelTest.java  EmployeeTest.java  JobTitleModelTest.java  JobTitleTest.java  Models.java
orgchart-api-service/src/main/java/com/nexient/orgchart/mapper/: DepartmentMapper.java  EmployeeMapper.java  EntityModelMapper.java  JobTitleMapper.java
orgchart-api-service/src/main/java/com/nexient/orgchart/service/: DepartmentService.java  EmployeeService.java  JobTitleService.java
orgchart-api-service/src/test/java/com/nexient/orgchart/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  JobTitleMapperTest.java
orgchart-api-service/src/test/java/com/nexient/orgchart/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  JobTitleServiceTest.java  ServiceTestConfig.java
orgchart-api-web/src/main/java/com/nexient/orgchart/web/: AdminController.java  DepartmentController.java  EmployeeController.java  HomeController.java  JobTitleController.java
orgchart-api-web/src/main/java/com/nexient/orgchart/web/com/nexient/orgchart/web/config/: SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
orgchart-api-web/src/main/java/com/nexient/orgchart/web/com/nexient/orgchart/web/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  HomeController.java  JobTitleController.java
orgchart-api-web/src/main/java/com/nexient/orgchart/web/config/: SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
orgchart-api-web/src/main/java/com/nexient/orgchart/web/controller/: DepartmentController.java  EmployeeController.java  JobTitleController.java
orgchart-api-web/src/main/webapp/WEB-INF/: web.xml
orgchart-api-web/src/test/java/com/nexient/orgchart/web/: AdminControllerTests.java  DepartmentControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  JobTitleControllerTest.java  WebTestConfig.java
orgchart-config/environment/dev/: gradle.properties  orgchart-api.properties
sql/: alter_tables.sql  create_tables.sql
