//sourceCompatibility = 1.8
//targetCompatibility = 1.8

ext {
    apacheCommonsVersion = "3.4"
    hibernateVersion = "5.1.0.Final"
    jacksonVersion = "2.6.2"
    jsonassertVersion = "1.3.0"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.0.53-beta"
    springDataJpaVersion = "1.10.1.RELEASE"
    springVersion = "4.2.6.RELEASE"
    springSecurityVersion = "4.1.0.RELEASE"
    testNgVersion = "6.9.10"
    jacocoToolVersion = "0.7.6.201602180812"
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://repo.corp.nexient.com:8081/artifactory/plugins-release'
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "eclipse"
    apply plugin: "eclipse-wtp"
    apply plugin: "idea"
    apply plugin: 'liquibase'
    apply plugin: "jacoco"

    group = "com.nexient"
    version = "0.0.2-SNAPSHOT"
    description = "OrgChart"

    repositories {
        mavenLocal()
        maven {
            url 'http://repo.corp.nexient.com:8081/artifactory/libs-release-local'
        }
        maven {
            url 'http://repo.corp.nexient.com:8081/artifactory/plugins-release'
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.springframework:spring-webmvc:$springVersion",
                "org.springframework.data:spring-data-jpa:$springDataJpaVersion",
                "com.fasterxml.jackson:jackson-parent:$jacksonVersion",
                "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final",
                "org.hibernate:hibernate-validator:$hibernateVersion"
                "javax.el:javax.el-api:3.0.0"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'

        testCompile "org.testng:testng:$testNgVersion",
                "org.springframework:spring-test:$springVersion",
                "org.mockito:mockito-core:$mockitoVersion",
                "org.hamcrest:hamcrest-all:$hamcrestVersion",
                "com.jayway.jsonpath:json-path:2.0.0",
                "com.github.springtestdbunit:spring-test-dbunit:+",
                "org.apache.commons:commons-lang3:$apacheCommonsVersion",
                "org.assertj:assertj-core:3.2.0",
                "org.skyscreamer:jsonassert:$jsonassertVersion",
                "commons-beanutils:commons-beanutils:1.9.2"

    }
    jacoco {
        toolVersion = jacocoToolVersion
    }
    jacocoTestReport {
        reports {
            html.enabled = true
        }
    }
    test {
        // enable TestNG support (default is JUnit)
        useTestNG()
    }
    test.finalizedBy jacocoTestReport

}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

project("orgchart-api-data") {
    apply plugin: "info.solidsoft.pitest"

    dependencies {
        compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion",
                "org.springframework.security:spring-security-web:$springSecurityVersion",
                "org.apache.commons:commons-lang3:$apacheCommonsVersion",
                "org.hibernate:hibernate-entitymanager:$hibernateVersion",
                "c3p0:c3p0:0.9.0.4",//replace with Hikari
                "mysql:mysql-connector-java:5.1.36"

        testCompile "org.hsqldb:hsqldb:2.3.4",
                "org.testng:testng:$testNgVersion"
    }

    pitest{
        targetClasses =["com.nexient.orgchart.data.entity.*",
                "com.nexient.orgchart.data.repository.*"
        ]
    }

}

project("orgchart-api-model") {
    apply plugin: "info.solidsoft.pitest"

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    }

    pitest {
        targetClasses = ["com.nexient.orgchart.model.*"]
    }

}
project("orgchart-api-service") {
    apply plugin: "info.solidsoft.pitest"

    dependencies {
        compile project(":orgchart-api-data"),
                project(":orgchart-api-model"),
                "org.springframework:spring-webmvc:$springVersion"

        testCompile project(":orgchart-api-data").sourceSets.test.output
        testCompile project(":orgchart-api-model").sourceSets.test.output
    }
    pitest {
        targetClasses = ["com.nexient.orgchart.service.*"
        ]
    }
}
project("orgchart-api-web") {
    apply plugin: "info.solidsoft.pitest"

    apply plugin: 'war'

    ext.jacksonVersion = "2.6.0"
    def tomcatVersion = '7.0.59'


    dependencies {
        compile project(':orgchart-api-service')
        compile(group: 'com.nexient', name: 'security', version: '1.2.0')
        compile "javax.servlet:javax.servlet-api:3.0.1",
                "org.springframework.security:spring-security-web:$springSecurityVersion",
                "org.springframework.security:spring-security-config:$springSecurityVersion",
                "io.springfox:springfox-swagger2:2.2.2",
                "io.springfox:springfox-swagger-ui:2.2.2",
                "org.springframework:spring-webmvc:$springVersion",
                "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                "io.springfox:springfox-swagger-ui:2.2.2"


        testCompile project(":orgchart-api-data").sourceSets.test.output
        testCompile project(":orgchart-api-model").sourceSets.test.output

        providedCompile "javax.servlet:javax.servlet-api:3.0.1"

        tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
                "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
                "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    }

    pitest {
        targetClasses = ["com.nexient.orgchart.web.*"]
    }
    war {
        archiveName = 'api#orgchart.war'
    }

    tomcat {
        contextPath = 'api/orgchart'
    }
}
