orgchart.db.username=orgchart
orgchart.db.password=orgchart
orgchart.db.url=jdbc:mysql://localhost:3306/orgchart_api

#Artifactory Settings
artifactory_contextUrl=http://repo.corp.nexient.com:8081/artifactory
artifactory_user=
artifactory_password=