orgchart.db.driverClassName=com.mysql.jdbc.Driver
orgchart.db.url=jdbc:mysql://localhost:3306/orgchart_api
orgchart.db.username=orgchart
orgchart.db.password=orgchart
orgchart.db.showSql=true
orgchart.jdbc.maxPoolSize=5
orgchart.jdbc.minPoolSize=2
orgchart.jdbc.maxStatements=25
orgchart.jdbc.testConnection=true
