group 'com.nexient'
version '0.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:1.1.0',
        "mysql:mysql-connector-java:5.1.36"
        }
}
liquibase {
    activities {
        def dbUrl = project.hasProperty("orgchart.db.url") ? project.getProperty("orgchart.db.url") : "jdbc:mysql://localhost:3306/orgchart_api"
        def dbUsername = project.hasProperty("orgchart.db.username") ? project.getProperty("orgchart.db.username") : "orgchart"
        def dbPassword = project.hasProperty("orgchart.db.password") ? project.getProperty("orgchart.db.password") : "orgchart"

        main {
            changeLogFile "$projectDir/liquibase/db.changelog.xml"
            url dbUrl
            username dbUsername
            password dbPassword
        }
        runList = 'main'
    }
}